[tox]
args_are_paths = false
skip_missing_interpreters = true
envlist = py{27,33,34,py}-dj{17,18},py35-dj18,flake8

[testenv]
usedevelop = true
pip_pre = true
commands = ./runtests.py
deps =
    dj17: Django>=1.7,<1.8
    dj18: Django>=1.8,<1.9
    mock==1.0.1
    nose==1.3.6

[testenv:flake8]
deps = flake8
commands = flake8 product_details tests

[flake8]
max-line-length=120
