[tox]
args_are_paths = false
envlist =
    py26-1.6,
    py27-{1.6,1.7,1.8}

[testenv]
usedevelop = true
pip_pre = true
commands = nosetests
deps =
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    mock==1.0.1
    nose==1.3.6
